{"name":"SmartPath Masyarakat","short_name":"SmartPath","description":"PWA pelaporan kejahatan, CCTV, SOS, peta GIS, dan berita untuk masyarakat.","start_url":"/pwa?source=pwa","display":"standalone","background_color":"#ffffff","theme_color":"#3159d4","lang":"id","scope":"/","id":"/smartpath-pwa","display_override":["standalone"],"prefer_related_applications":false,"orientation":"portrait","categories":["utilities","news"],"icons":[{"src":"/icons/icon-96.png","sizes":"96x96","type":"image/png","purpose":"any"}],"shortcuts":[{"name":"SOS","short_name":"SOS","url":"/masyarakat/sos","icons":[{"src":"/icons/icon-96.png","sizes":"96x96","type":"image/png"}]},{"name":"Buat Laporan","short_name":"Lapor","url":"/masyarakat/laporan/buat","icons":[{"src":"/icons/icon-96.png","sizes":"96x96","type":"image/png"}]}]}
